
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url=https://lolscriptsdatabase.blogspot.com/">
    <title>Redirecting to https://lolscriptsdatabase.blogspot.com/</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #CCCCCC;
      }
      
      p {
        font-family: 'Montserrat', sans-serif;
        font-size: 50px;
        color: #000000;
        letter-spacing: 5px;
        text-transform: uppercase;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <p>Please wait while you are redirected to our new Database... </p>
  </body>
</html>

