[GGOrbwalker.lua]
ACTIVE=1
UPDATE=raw.githubusercontent.com/4risto/GoS/master/GGOrbwalker.lua
[GGAIO.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/4risto/GoS/master/GGAIO.lua
[devX-AIO.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/cypherex/GOS-Ext/main/devX-AIO.lua
[KillerAwareness.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/Henslock/GoS-EXT/main/KillerAwareness.lua
[KillerAIO.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/Henslock/GoS-EXT/main/KillerAIO/KillerAIO.lua
[dnsFinest.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/fkndns/dnsFinest/main/dnsFinest.lua
[dnsFighter.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/fkndns/dnsFighter/main/dnsFighter.lua
[dnsSupports.lua]
ACTIVE=0
UPDATE=https://raw.githubusercontent.com/fkndns/dnsSupports/main/dnsSupports.lua
[dnsActivator.lua]
ACTIVE=0
UPDATE=
[JustEvade.lua]
ACTIVE=0
UPDATE=
[7-official-SmiteManager.lua]
ACTIVE=1
UPDATE=
[HHAIO.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/DogeyDoge1/GoS/main/HHAIO.lua
[Ctrl_Irelia.lua]
ACTIVE=0
UPDATE=
[PussyAIONewGen.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/Impulsx/GoS/master/PussyAIONewGen.lua
[Alistar.lua]
ACTIVE=0
UPDATE=https://raw.githubusercontent.com/Vasilyi/gamingonsteroids/master/Alistar.lua
[Zgjfjfl_SimpleAio.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/zgjfjfl/GOSEXT/main/Zgjfjfl_SimpleAio.lua
[SimpleSupports.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/zgjfjfl/GOSEXT/main/SimpleSupports.lua
[SimpleMarksmen.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/zgjfjfl/GOSEXT/main/SimpleMarksmen.lua
[3st Nilah.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/3stGemein/GOS/main/3st%20Nilah.lua
[dnsMarksmen.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/fkndns/dnsMarksmen/main/dnsMarksmen.lua
[Sussy.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/0xE0D59/GoSExt/master/Sussy.lua
[ImpulsGwen.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/Impulsx/GoS/master/ImpulsGwen.lua
[ImpulsUrgod.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/Impulsx/GoS/master/ImpulsUrgod.lua
[ShulepinLucian.lua]
ACTIVE=0
UPDATE=
[CloverVex.lua]
ACTIVE=0
UPDATE=https://raw.githubusercontent.com/DevClover/Clover/main/CloverVex.lua
[dnsMages.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/fkndns/dnsMages/main/dnsMages.lua
[YOne.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/mohamedvvv/Gos/main/YOne.lua
[ImpulsViktor.lua]
ACTIVE=0
UPDATE=https://raw.githubusercontent.com/Impulsx/GoS/master/ImpulsViktor.lua
[14AIO.lua]
ACTIVE=0
UPDATE=
[14Series.lua]
ACTIVE=0
UPDATE=
[YasuoThePackGod.lua]
ACTIVE=0
UPDATE=
[14Yasuo_Vol2.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/Impulsx/GoS/master/14Yasuo_Vol2.lua
[Zgjfjfl_Zeri.lua]
ACTIVE=0
UPDATE=
[ManlyRengar.lua]
ACTIVE=0
UPDATE=
[ManlyGaren.lua]
ACTIVE=0
UPDATE=
[ManlyNasus.lua]
ACTIVE=0
UPDATE=
[MainlyTwistedFate.lua]
ACTIVE=0
UPDATE=
[SimpleKarma.lua]
ACTIVE=0
UPDATE=
[Series.lua]
ACTIVE=0
UPDATE=
[SeriesMelee.lua]
ACTIVE=0
UPDATE=
[SeriesV2.lua]
ACTIVE=0
UPDATE=
[BK-MinimapHack.lua]
ACTIVE=0
UPDATE=
[PussyQuinn.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/Impulsx/GoS/master/PussyQuinn.lua
[PussySamira.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/Impulsx/GoS/master/PussySamira.lua
[PussyLillia.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/Impulsx/GoS/master/PussyLillia.lua
[PussyIrelia.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/Impulsx/GoS/master/PussyIrelia.lua
[LazyXerath.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/4risto/GoS/master/LazyXerath.lua
[devX-RakaBot.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/cypherex/GOS-Ext/main/devX-RakaBot.lua
[devTowerFarmer.lua]
ACTIVE=0
UPDATE=
[A.lua]
ACTIVE=0
UPDATE=
[TRUStInMyMarksman.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/Vasilyi/gamingonsteroids/master/TRUStInMyMarksman.lua
[CloverAkshan.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/DevClover/Clover/main/CloverAkshan.lua
[Nisses Amumu.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/uddaz/GoS/main/Nisses%20Amumu.lua
[Nisses Teemo.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/uddaz/GoS/main/Nisses%20Teemo.lua
[EasyKarma.lua]
ACTIVE=0
UPDATE=raw.githubusercontent.com/ikkeflikkeri/GoS/main/EasyKarma.lua
[ShadowAIO.lua]
ACTIVE=0
UPDATE=
[WRAIO REWORKED.lua]
ACTIVE=0
UPDATE=
[5-official-JungleTimers.lua]
ACTIVE=0
UPDATE=
[8-official-Activator.lua]
ACTIVE=0
UPDATE=
